a {
  text-decoration: none;
  color: #fff;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: sans-serif;
  font-size: 2rem;
  text-align: center;
  margin: 3.8rem;
  padding: 1rem;
  min-width: 10rem;
  max-width: 20rem;
  aspect-ratio: 3 / 4;
  border-radius: 1rem;
  border-radius: 1rem;
  background-color: #4158d0;
  background-image: var(--card-gradient);
}

:host {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 4rem;
}

.card .card-title {
  position: relative;
  margin: 0.8rem 0;
  font-size: 2rem !important;
  cursor: pointer;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0%;
    height: 2px;
    background-color: currentColor;
    transition: width 0.3s ease;
  }

  &:hover::after {
    width: 100%;
  }
}

.edit-form {
  --bg-light: #f7f7f7;
  --bg-dark: #2d2d2d;
  --first-color: #c850c0;
  --hightlight-color: #ffcc70;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.input-span {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

input[type="text"],
input[type="number"] {
  border-radius: 0.5rem;
  padding: 1rem 0.75rem;
  border: none;
  outline: 2px solid #4158d0;
  color: var(--bg-dark);
}

input[type="text"]:focus,
input[type="number"]:focus {
  outline: 2px solid var(--hightlight-color);
}

.label {
  align-self: flex-start;
  color: var(--first-color);
  font-weight: 600;
}

.action-btns {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  margin: 0.5rem;
}
